[00:00.000] 作词 : Galyon, Nicolle / Reynolds, Jordan / Smyers, Dan / Mooney, Shay
[00:00.590] 作曲 : Galyon, Nicolle / Reynolds, Jordan / Smyers, Dan / Mooney, Shay
[00:01.180] 制作人 : Scott Hendricks/Dan Smyers
[00:01.770] 电吉他 : Derek Wells
[00:02.360] 贝斯 : Jimmie Lee Sloas
[00:02.950] 音频工程师 : Josh Ditty
[00:03.540] 混音师 : Jeff Juliano
[00:04.130] 音频编辑 : Scott Hendricks/Dan Smyers/Brian David Willis/Nir z
[00:04.720] 制作 : Scott Johnson
[00:05.310] 附加制作 : Scott Hendricks/Dan Smyers
[00:05.900] 录音 : Jeff Balding
[00:06.490] 打击乐 : Jordan Reynolds/Dan Smyers
[00:07.080] 鼓 : Nir z
[00:07.670] 木吉他 : Ilya Toshinskiy
[00:08.260] 混音助理 : Dave Cook
[00:08.850] 母带工程师 : Andrew Mendelson
[00:09.440] 人声 : Shay Mooney
[00:10.31]I'm jealous of the blue jeans that you're wearing
[00:15.16]And the way they're holding you so tight
[00:20.35]I'm jealous of the moon that keeps on staring
[00:25.31]So lock the door and turn out the night
[00:29.38]I want you all to myself
[00:31.92]We don't need anyone else
[00:34.34]Let our bodies do the talking
[00:37.04]Let our shadows paint the wall
[00:39.56]I want you here in my arms
[00:41.96]We'll hide away in the dark
[00:44.59]Slip your hand in my back pocket
[00:47.18]Go and let your long hair fall
[00:49.65]I want you all to myself, to myself
[00:55.70]I'm jealous of the song that you've been singing
[01:00.69]And the way it's rolling off your lips
[01:05.48]It might be selfish but I'm thinking
[01:10.20]I don't need nothing between you
[01:12.06]Leaning for another kiss, yeah
[01:14.81]I want you all to myself
[01:17.18]We don't need anyone else
[01:19.79]Let our bodies do the talking
[01:22.57]Let our shadows paint the wall
[01:24.97]I want you here in my arms
[01:27.30]We'll hide away in the dark
[01:29.76]Slip your hand in my back pocket
[01:32.51]Go and let your long hair fall
[01:35.06]I want you all, all, all to myself, to myself, yeah
[01:55.94]Girl, I want you in the worst way
[02:01.16]Yeah, I want you in the worst way
[02:05.09]I want you all to myself
[02:07.75]We don't need anyone else
[02:10.70]Let our bodies do the talking
[02:13.02]Let our shadows paint the wall
[02:15.50]I want you here in my arms
[02:17.94]We'll hide away in the dark
[02:20.48]Slip your hand in my back pocket
[02:23.13]Go and let your long hair fall
[02:25.60]I want you all, all, all to myself, to myself
[02:35.71]I want you all, all, all to myself, to myself, yeah