[00:00.000] 作词 : milet
[00:01.000] 作曲 : milet/TomoLow
[00:02.973] It’s always you, always you 誰よりも
[00:05.480] I know it’s you, know it’s you 近付いて
[00:08.354] 君がいたら変わる世界まで変わる
[00:12.875]
[00:15.074] あと一言迷子のまま
[00:20.447] 着地もせずに(Where you at? Where you at?)
[00:23.904] 空回りばっかも悪くないかな
[00:29.196] 君が笑うから
[00:31.984]
[00:32.131] 時を止めるように夢が解けないように
[00:37.286] そんなバカみたいなことを本気で願ってしまうよ
[00:44.048] All I want
[00:44.893] All I want is you
[00:48.097]
[00:48.651] It’s always you, always you 誰よりも
[00:51.416] I know it’s you, know it’s you 近付いて
[00:54.164] 君がいたら変わる世界まで変わる
[00:58.720]
[00:59.573] 君も知らない君のこと
[01:02.186] 教えたくないの誰にも
[01:04.863] ここだけの秘密
[01:06.949] You’re the one that I really want
[01:09.647]
[01:12.973] Hurry up 足りない機械仕掛けnight
[01:18.447] Build it up 消えない重なるfootmarks
[01:23.415] All I want is you
[01:27.330] 見つめていたいの
[01:29.916] ‘Cause it’s the way we go now
[01:32.579]
[01:41.419] 誰のせいにもできないこと
[01:46.717] 飲み込んで大人に(Where I’m at? Where I’m at?)
[01:50.213] なった気がしてた
[01:52.315] 錆びついた足で背伸びして覗いて
[01:58.397] 一人じゃないのにもう帰れないのに
[02:03.691] どんな場所にいたって
[02:05.883] いつでも君のことを想ってしまうよ
[02:10.248] ‘Cause all I want, all I want is you
[02:14.509]
[02:15.017] It’s always you, always you 誰よりも
[02:17.697] I know it’s you, know it’s you 近付いて
[02:20.536] 君がいたら変わる世界まで変わる
[02:25.152]
[02:25.860] 君も知らない君のこと
[02:28.566] 教えたくないの誰にも
[02:31.217] ここだけの秘密
[02:33.308] You’re the one that I really want
[02:35.675]
[02:46.820] You’re always you
[02:49.401] That’s why I’m with you
[02:52.298] I know it’s you
[02:54.959] It’s you
[02:57.945]
[03:00.814] It’s always you, always you 誰よりも
[03:03.570] I know it’s you, know it’s you 近付いて
[03:06.323] 君がいたら変わる世界まで変わる
[03:10.958]
[03:11.744] 君も知らない君のこと
[03:14.353] 目には見えないその本当
[03:17.109] 何度でも言うよ
[03:19.101] You’re the one that I really want
[03:22.021]
[03:25.066] Hurry up 足りない機械仕掛けnight
[03:30.490] Build it up 消えない重なるfootmarks
[03:35.661] All I want is you
[03:39.448] 見つめていたいの
[03:41.936] ‘Cause it’s the way we go now