[00:27.620]Amazing grace how sweet the sound
[00:37.050]That saved a wretch like me
[00:47.250]I once was lost but now I'm found
[00:57.900]Was blind but now I see
[01:07.560]Was grace that taught my heart to fear
[01:16.870]And grace my fear relieved
[01:27.300]How precious did that grace appear
[01:37.300]The hour I first believed
[01:47.560]Through many dangers, toils and snares
[01:56.930]We have already come
[02:08.000]T'was grace that brought us safe thus far
[02:16.929]And grace will lead us home
[02:30.050]When we've been there ten thousand years
[02:39.810]Bright shining as the sun
[02:49.610]We've no less days to sing God's praise
[02:59.740]Than when we first begun
[03:09.810]Than when we first begun