[00:00.000] 作词 : Evan Taubenfeld/Alex Marshall/Alex DeLeon
[00:01.000] 作曲 : Evan Taubenfeld/Alex Marshall/Alex DeLeon
[00:05.060]
[00:10.820]
[00:14.930](I'm an angel with a shotgun, shotgun, shotgun,
[00:19.510]An angel with a shotgun, shotgun, shotgun..)
[00:22.840]
[00:24.260]Get out your guns, battles begun,
[00:28.190]are you a saint, or a sinner?
[00:32.030]If love’s a fight, then I shall die,
[00:35.930]with my heart on a trigger.
[00:39.420]They say before you start a war,
[00:42.340]you better know what you're fighting for.
[00:46.090]Well baby, you are all that I adore,
[00:50.010]if love is what you need, a soldier I will be.
[00:54.330]I'm an angel with a shotgun,
[00:55.740]fighting til' the wars won,
[00:57.940]I don't care if heaven won't take me back.
[01:01.710]I'll throw away my faith, babe, just to keep you safe
[01:05.710]Don't you know you're everything I have?
[01:10.280]and I, wanna live, not just survive, tonight
[01:19.000]Sometimes to win, you've got to sin,
[01:22.310]don't mean I'm not a believer.
[01:26.290]and major Tom, will sing along.
[01:30.160]Yeah, they still say I'm a dreamer.
[01:33.430]They say before you start a war,
[01:36.450]you better know what you're fighting for.
[01:40.330]Well baby, you are all that I adore,
[01:44.530]if love is what you need, a soldier I will be.
[01:48.410]I'm an angel with a shotgun,
[01:50.200]fighting til' the wars won,
[01:52.300]I don't care if heaven won't take me back.
[01:55.810]I'll throw away my faith, babe, just to keep you safe.
[01:59.880]Don't you know you're everything I have?
[02:04.520]and I, wanna live, not just survive, tonight.
[02:12.990]
[02:13.640]ooooohhhhhhhh, ooooooohhhhh
[02:28.980]whoa whoa oooh whoa
[02:41.930]I'm an angel with a shotgun
[02:43.920]fighting til' the wars won
[02:46.330]I don't care if heaven won't take me back
[02:51.750]I'm an angel with a shotgun,
[02:54.070]fighting til' the wars won,
[02:56.000]I don't care if heaven won't take me back.
[02:59.760]I'll throw away my faith, babe, just to keep you safe.
[03:04.030]Don't you know you're everything I have?
[03:06.980](I'm an angel with a shotgun)
[03:11.940]and I, want to live, not just survive, tonight.
[03:18.120](Live, not just survive)
[03:19.940]and I'm gonna hide, hide, hide my wings tonight.
[03:25.930]They say before you start a war,
[03:28.380]you better know what you're fighting for.
[03:31.310]Well baby, you are all that I adore,
[03:35.710]if love is what you need, a soldier I will be.
[03:41.070]