[00:00.000] 作词 : Avicii/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.083] 作曲 : Avicii/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:00.166] 编曲 : Avicii
[00:00.249] 制作人 : Chris Martin/Daniel Green/Guy Berryman/Jonny Buckland/Paul Epworth/Rik Simpson/Avicii/Will Champion
[00:00.332] 鼓 : Will Champion
[00:00.415] 音频工程师 : Geoff Swan/Mark Stent/Matt Wiggins/Olga Fitzroy/Ted Jensen
[00:00.498] 混音师 : Geoff Swan
[00:00.581] 吉他 : Chris Martin/Guy Berryman/Jonny Buckland
[00:00.664] 编程 : Daniel Green/Avicii
[00:00.747] 鼓编程 : Paul Epworth
[00:00.830] 键盘&编程 : Rik Simpson/Avicii
[00:00.913] 附加制作 : Chris Owens/Jaime Sickora/Joe Visciano
[00:01.000]编曲： Avicii /Coldplay /Paul Epworth/ Daniel Green/ Rik Simpson
[00:16.900]Cause you're a sky...
[00:18.890]Cause you're a sky full of stars
[00:24.700]I'm gonna give you my heart
[00:32.000]Cause you're a sky...
[00:34.000]Cause you're a sky full of stars
[00:40.000]Cause you light up the path
[00:47.890]I don't care, go on and tear me apart
[00:55.050]I don't care if you do
[01:02.890]Cause in a sky...
[01:04.890]Cause in a sky full of stars
[01:07.900]I think I saw you
[01:41.500]Cause you're a sky...
[01:42.900]Cause you're a sky full of stars
[01:48.900]I want to die in your arms, arms
[01:56.900]Cause you get lighter the more it gets dark
[02:03.900]I'm going to give you my heart
[02:11.900]And I don't care,
[02:13.900]go on and tear me apart
[02:19.800]And I don't care if you do
[02:27.000]Cause in a sky...
[02:29.700]Cause in a sky full of stars
[02:32.890]I think I see you
[02:40.800]I think I see you
[03:36.890]cause you're a sky...
[03:38.870]You're a sky full of stars
[03:41.800]Such a Heavenly view
[03:48.900]You're such a Heavenly view