[00:00.000] 作词 : Aaron Accetta/Michael Goodman/Zachary Barnett/James Shelley/David Rublin/Matthew Sanchez
[00:01.000] 作曲 : Aaron Accetta/Michael Goodman/Zachary Barnett/James Shelley/David Rublin/Matthew Sanchez
[00:09.580]I had a dream so big and loud
[00:12.200]I jumped so high I touched the clouds
[00:14.690]Wo-o-o-o-o-oh x2
[00:19.330]I stretched my hands out to the sky
[00:21.580]We danced with monsters through the night
[00:24.390]Wo-o-o-o-o-oh x2
[00:28.760]I'm never gonna look back
[00:30.700]Woah, never gonna give it up
[00:33.070]No, please don’t wake me now
[00:38.700]Oo-o-o-o-oo
[00:41.430]This is gonna be the best day of my li-ife
[00:45.480]My li-i-i-i-i-ife
[00:48.990]Oo-o-o-o-oo
[00:51.120]This is gonna be the best day of my li-ife
[00:54.990]My li-i-i-i-i-ife
[00:55.740]
[01:07.240]I howled at the moon with friends
[01:09.670]And then the sun came crashing in
[01:12.170]Wo-o-o-o-o-oh x2
[01:16.680]But all the possibilities
[01:19.170]No limits just epiphanies
[01:21.740]Wo-o-o-o-o-oh x2
[01:26.490]I'm never gonna look back
[01:28.240]Woah, never gonna give it up
[01:30.430]No, just dont wake me now
[01:34.560]Oo-o-o-o-oo
[01:37.890]This is gonna be the best day of my li-ife
[01:41.700]My li-i-i-i-i-ife
[01:44.700]Oo-o-o-o-oo
[01:47.460]This is gonna be the best day of my li-ife
[01:51.260]My li-i-i-i-i-ife
[01:51.960]
[02:06.280]I hear it calling outside my window
[02:10.850]I feel it in my soul （soul）
[02:15.660]The stars were burning so bright
[02:17.980]The sun was out 'til midnight
[02:20.350]I say we lose control （control）
[02:25.860]
[02:38.690]This is gonna be the best day of my li-ife
[02:42.680]My li-i-i-i-i-ife
[02:45.630]Oo-o-o-o-o
[02:48.310]This is gonna be the best day of my li-ife
[02:52.200]My li-i-i-i-i-ife
[02:55.500]This is gonna be, this is gonna be, this is gonna be
[02:59.370]The best day of my life
[03:02.560]Everything is looking up, everybody up now
[03:07.410]This is gonna be the best day of my li-ife
[03:11.520]My li-i-i-i-i-ife