[by:普林思斯]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:21.63]When you're weary,feeling small.
[00:33.04]When tears are in your eyes,I'll dry them all.
[00:43.80]I'm on your side, when times get rough.
[00:58.10]And friends just can't be found.
[01:05.84]Like a bridge over troubled water
[01:12.67]I will lay me down.
[01:16.68]Like a bridge over troubled water
[01:23.96]I will lay me down.
[01:33.19]When you're down and out,
[01:48.03]When you're on the street,
[01:53.08]When evening falls so hard,
[02:01.36]I will comfort you.
[02:06.57]I'll take your part,
[02:13.28]When darkness comes,
[02:19.64]And pain is all around.
[02:26.67]Like a bridge over troubled water
[02:34.31]I will lay me down.
[02:38.14]Like a bridge over troubled water
[02:46.16]I will lay me down.
[03:15.01]Sail on!silver girl,
[03:25.30]Sail on by.
[03:29.51]Your time has come to shine.
[03:36.20]All your dreams are on their way.
[03:41.03]See how they shine.
[03:48.65]If you need a friend
[03:53.96]I'm sailing right behind.
[04:01.39]Like a bridge over troubled water
[04:09.21]I will ease your mind.
[04:12.73]Like a bridge over troubled water
[04:20.66]I will ease your mind.