[00:00.000] 作词 : Bernie Taupin
[00:01.000] 作曲 : Elton John
[00:07.230]Goodbye Norma Jean
[00:10.230]Though I never knew you at all
[00:13.250]You had the grace to hold yourself
[00:16.750]While those around you crawled
[00:21.750]They crawled out of the woodwork
[00:25.560]And they whispered into your brain
[00:28.810]They set you on the treadmill
[00:31.820]And they made you change your name
[00:37.620]And it seems to me you lived your life
[00:41.510]Like a candle in the wind
[00:45.310]Never knowing who to cling to
[00:49.000]When the rain set in
[00:53.000]And I would have liked to have known you
[00:56.260]But I was just a kid
[00:59.500]Your candle burned out long before
[01:03.070]Your legend ever did
[01:18.810]Loneliness was tough
[01:21.310]The toughest role you ever played
[01:25.060]Hollywood created a superstar
[01:28.630]And pain was the price you paid
[01:33.440]Even when you died
[01:37.450]Oh the press still hounded you
[01:40.500]All the papers had to say
[01:43.560]Was that Marilyn was found in the nude
[01:49.300]And it seems to me you lived your life
[01:53.160]like a candle in the wind
[01:56.660]Never knowing who to cling to
[02:00.470]When the rain set in
[02:04.600]And I would have liked to have known you
[02:07.850]But I was just a kid
[02:10.910]Your candle burned out long before
[02:14.720]Your legend ever did
[02:30.370]Goodbye Norma Jean
[02:33.170]Though I never knew you at all
[02:36.490]You had the grace to hold yourself
[02:39.800]While those around you crawled
[02:45.490]Goodbye Norma Jean
[02:48.240]From the young man in the 22nd row
[02:52.220]Who sees you as something as more than ***ual
[02:55.340]More than just our Marilyn Monroe
[02:59.910]And it seems to me you lived your life
[03:04.380]like a candle in the wind
[03:08.260]Never knowing who to cling to
[03:12.060]When the rain set in
[03:15.940]And I would have liked to have known you
[03:19.190]But I was just a kid
[03:22.380]Your candle burned out long before
[03:26.380]Your legend ever did
[03:31.940]Your candle burned out long before
[03:35.880]Your legend ever did