[00:00.000] 作词 : Chris Martin/Davide Rossi/Guy Berryman/John Metcalfe/Jonny Buckland/Max Martin/Paris Strother/Will Champion
[00:01.000] 作曲 : Chris Martin/Davide Rossi/Guy Berryman/John Metcalfe/Jonny Buckland/Max Martin/Paris Strother/Will Champion
[01:47.984]Coloratura
[01:51.597]We fell in through the clouds
[01:55.057]And everyone before us
[01:58.420]Is there welcoming us now
[02:02.554]It's the end of death and doubt
[02:06.047]And loneliness is out
[02:08.498]
[02:10.349]Coloratura
[02:13.772]The place we dreamed about
[02:18.068]The melodies inside yourself
[02:21.294]And love come pouring out
[02:24.826]And everyone's allowed
[02:28.716]We're feathered by the crowd
[02:30.849]
[02:40.720]And up there in the heavens
[02:43.711]Galileo and those pining for the moon
[02:51.154]Know it's a slow burn
[02:54.850]Through Pioneer and Helix
[02:57.844]Oumuamua, Heliopause, and Neptune
[03:05.002]We're a slow-burning tune
[03:12.747]But we'll get there
[03:14.508]
[03:15.510]So for now
[03:19.534]In this crazy world, I do
[03:30.286]I just want you
[03:32.180]
[03:44.981]In the end, it's all about
[03:47.861]The love you're sending out
[03:50.119]
[03:59.031]And up there in the heavens
[04:02.275]The explorers who've all gathered by balloon
[04:09.267]Saw the world turn
[04:13.667]Through Voyager, Callisto, Calliope
[04:17.956]Betelgeuse, the neon moons
[04:23.562]We're a slow-burning tune
[04:31.477]But we'll touch down soon
[04:32.974]
[04:34.295]So will you
[04:37.983]And in this crazy world, I do
[04:49.130]I just want you
[04:51.089]
[07:06.533]And up there in the heavens
[07:09.210]Galileo saw reflections of us too
[07:14.517]Pluribus unum, unus mundus
[07:18.451]And all the satellites imbue
[07:21.586]The purple, yellow, green, red, orange and the blue
[07:26.885]Oh, it's a crazy world, it's true
[07:34.617]Sing it out
[07:35.814]
[08:06.664]And in this crazy world, I do
[08:17.667]I just want
[08:20.908]In this crazy world, it's true
[08:31.345]I just want you
[08:32.552]
[08:49.687]Poets prophesy up in the blue
[08:55.751]Together, that's how we'll make it through