[00:00.000] 作词 : Graham Sierota/Jamie Sierota/Jeffery Sierota/Jesiah Dzwonek/Noah Sierota/Sydney Sierota
[00:01.000] 作曲 : Graham Sierota/Jamie Sierota/Jeffery Sierota/Jesiah Dzwonek/Noah Sierota/Sydney Sierota
[00:18.29]She says they're walking in a straight line
[00:21.53]But that's not really her style
[00:25.73]They all got the same heartbeat
[00:28.43]But hers is falling behind
[00:33.87]Nothing in this world could
[00:36.12]Ever bring them down
[00:41.70]Yeah, they're invincible
[00:43.26]And she's just in the background
[00:47.38]And she says
[00:48.85]I wish that I could be like the cool kids
[00:52.48]'Cause all the cool kids
[00:54.13]They seem to fit in
[00:56.27]I wish that I could be like the cool kids
[01:00.15]Like the cool kids
[01:17.53]He says I'm talking with a big smile
[01:19.67]But they haven't got a clue
[01:25.43]Yeah, they're living the good life
[01:27.60]Can't see what he is going through
[01:33.17]They're driving fast cars
[01:35.23]But they don't know where they're going
[01:40.76]In the fast lane
[01:42.57]Living life without knowing
[01:46.52]And he says
[01:47.91]I wish that I could be like the cool kids
[01:51.49]'Cause all the cool kids
[01:53.16]They seem to fit in
[01:55.21]I wish that I could be like the cool kids
[01:59.18]Like the cool kids
[02:02.70]I wish that I could be like the cool kids
[02:06.50]'Cause all the cool kids
[02:08.13]They seem to get it
[02:10.08]I wish that I could be like the cool kids
[02:13.84]Like the cool kids
[02:45.69]And they said
[02:47.00]I wish that I could be like the cool kids
[02:50.65]'Cause all the cool kids
[02:52.32]They seem to fit in
[02:54.35]I wish that I could be like the cool kids
[02:58.26]Like the cool kids
[03:01.89]I wish that I could be like the cool kids
[03:05.41]'Cause all the cool kids
[03:07.12]They seem to fit in
[03:09.16]I wish that I could be like the cool kids
[03:13.03]Like the cool kids
[03:16.62]I wish that I could be like the cool kids
[03:20.14]'Cause all the cool kids
[03:21.77]They seem to get it
[03:24.00]I wish that I could be like the cool kids
[03:27.81]Like the cool kids