[00:00.000] 作词 : Christopher Holmes/ Brian Liesegang
[00:01.000] 作曲 : Christopher Holmes/ Brian Liesegang
[00:28.500]Your hand's upon a dead man's gun
[00:33.500]And you're lookin' down the sights
[00:42.500]Your heart is worn and the seams are torn
[00:47.500]And they've given you a reason to fight
[00:57.500]And you're not gonna take what they've got to give
[01:03.500]And you're not gonna let 'em take your will to live
[01:11.500]Because they've taken enough and you've given them all you can give
[01:16.500]And luck won't save them tonight
[01:24.500]They've given you a reason to fight
[01:31.500]And all the storms you've been chasin
[01:37.400]About to rain down tonight
[01:46.400]And all the pain you've been facin'
[01:51.400]About to come into the light
[02:00.400]Your hand's upon a dead man's gun
[02:05.400]And you're lookin' down the sights
[02:13.400]Your heart is worn and the seams are torn
[02:19.400]And they've given you a reason to fight
[02:27.400]And you're not gonna take what they've got to give
[02:34.400]And you're not gonna let 'em take your will to live
[02:43.400]Because they've taken enough and you've given them all you can give
[02:48.700]And luck won't save them tonight
[02:55.300]They've given you a reason to fight
[03:03.600]And all the storms you've been chasin'
[03:09.200]About to rain down tonight
[03:18.200]And all the pain you've been facin'
[03:23.200]About to come into the light