[00:00.000] 作词 : Ali Meredith-Lacey/Edward Tullett
[00:01.000] 作曲 : Ali Meredith-Lacey/Edward Tullett
[00:13.969]Could you let me know?
[00:16.948]I could make some time if you wanted
[00:19.938]Couldn't find the phone
[00:22.984]I guess I got that summer you said
[00:25.493]
[00:25.827]"I could be alright if you could re-write my life"
[00:37.081]And I said, "It won't phase me"
[00:40.282]But I reckon I may have been wrong
[00:44.459]
[01:02.155]I should let this go
[01:05.219]I could be your water
[01:07.087]Instead I'll put on my coat
[01:11.126]I could hear you stall in the way you said
[01:14.381]“Is it alright to feel like I do at all?”
[01:25.281]Got caught up in the skylight
[01:28.484]And the words just all came out wrong
[01:32.871]
[01:39.362]Just called to let you know
[01:45.091]This all is getting old
[01:49.562]And I could be your water instead
[01:56.681]
[02:02.154]Let me get my head aligned
[02:08.244]Help my life be worth your while
[02:14.171]Bend my arm, I won't be far at all, yeah