[00:00.000] 作词 : Pascal Reinhardt/Joe Walter/Maria Erke/Daniel Kostov/Kristian Kostov
[00:01.000] 作曲 : Pascal Reinhardt/Joe Walter/Maria Erke/Daniel Kostov/Kristian Kostov
[00:05.40]Is it ok
[00:07.24]To say what you don't wanna hear me say
[00:10.31]And if I do
[00:12.02]Would you make something up to walk away
[00:13.97]
[00:14.73]We get all caught up caught up in conversation
[00:17.84]It's not intentional
[00:19.42]Can we all shut up the only medication
[00:22.83]Is knowing that you know
[00:24.06]
[00:25.13]I'm so depressed on a Wednesday
[00:27.38]Got ADD on a Thursday
[00:29.84]I don't do too good on Fridays
[00:32.47]But with you it's not so bad
[00:34.17]
[00:35.10]I'm so depressed on a Wednesday
[00:36.92]
[00:37.52]Got ADD on a Thursday
[00:39.88]I don't do too good on Fridays
[00:42.44]But with you it's not so bad
[00:44.14]
[00:45.38]Don't wanna talk about it
[00:46.43]
[00:47.83]Don't wanna talk about it
[00:48.97]
[00:49.86]I'm anxious when I'm not sober
[00:52.46]But with you it's not so bad
[00:54.13]
[00:55.30]Don't make a sound
[00:56.25]
[00:57.18]Cause I got stuff I need to figure out
[00:58.92]
[01:00.31]And when I'm done
[01:01.27]
[01:02.24]I know that you're still gonna be around
[01:03.91]
[01:04.72]We get all caught up caught up in conversation
[01:07.83]It's not intentional
[01:08.93]
[01:09.61]Can we all shut up the only medication
[01:12.80]Is knowing that you know
[01:14.04]
[01:15.13]I'm so depressed on a Wednesday
[01:17.42]Got ADD on a Thursday
[01:19.86]I don't do too good on Fridays
[01:22.41]But with you it's not so bad
[01:24.13]
[01:25.08]I'm so depressed on a Wednesday
[01:26.84]
[01:27.45]Got ADD on a Thursday
[01:29.79]I don't do too good on Fridays
[01:32.40]But with you it's not so bad
[01:34.14]
[01:35.35]Don't wanna talk about it
[01:36.38]
[01:37.83]Don't wanna talk about it
[01:38.93]
[01:39.76]I'm anxious when I'm not sober
[01:42.43]But with you it's not so bad
[01:44.37]
[01:54.56]We get all caught up caught up in conversation
[01:57.84]It's not intentional
[01:58.91]
[01:59.61]Can we all shut up the only medication
[02:02.81]Is knowing that you know
[02:03.91]
[02:04.98]I'm so depressed on a Wednesday
[02:07.36]Got ADD on a Thursday
[02:09.38]
[02:09.89]I don't do too good on Fridays
[02:12.27]But with you it's not so bad
[02:14.13]
[02:15.42]Don't wanna talk about it
[02:16.45]
[02:17.82]Don't wanna talk about it
[02:18.96]
[02:19.93]I'm anxious when I'm not sober
[02:22.49]But with you it's not so bad
[02:24.11]
[02:24.90]I'm anxious when I'm not sober
[02:27.34]But with you it's not so bad
[02:29.20]
[02:30.02]I'm so depressed on a Wednesday
[02:32.06]
[02:32.59]Got ADD on a Thursday
[02:34.58]
[02:35.24]Don't care about Fridays
[02:37.49]Cause with you it's all good