[00:00.000] 作词 : Don Henley/Glenn Frey
[00:01.000] 作曲 : Don Henley/Glenn Frey
[00:19.446] Desperado, why don't you come to your senses
[00:28.210] You've been out ridin' fences for so long now
[00:36.354] Oh, you're a hard one
[00:39.495] I know that you've got your reasons
[00:44.412] These things that are pleasin' you
[00:48.716] Can hurt you somehow
[00:54.606] Don't you draw the queen of diamonds, boy
[00:58.692] She'll beat you if she's able
[01:02.447] You know the queen of hearts is always your best bet
[01:10.177] Now it seems to me, some fine things
[01:14.097] Have been laid upon your table
[01:17.813] But you only want the ones
[01:20.914] That you can't get
[01:24.255] Desperado
[01:28.945] Oh, you ain't getting no younger
[01:34.102] Your pain and your hunger
[01:37.881] They're driving you home
[01:42.141] And freedom, oh, freedom
[01:45.684] Well that's just some people talking
[01:49.587] Your prison is walking through this world all alone
[01:59.448] Don't your feet get cold in the winter time?
[02:03.655] The sky won't snow and the sun won't shine
[02:07.536] It's hard to tell the night time from the day
[02:15.069] And you're losing all your highs and lows
[02:19.045] Ain't it funny how the feeling goes
[02:23.190] Away...
[02:29.341] Desperado
[02:33.882] Why don't you come to your senses?
[02:38.846] Come down from your fences, open the gate
[02:46.642] It may be rainin', but there's a rainbow above you
[02:54.603] You better let somebody love you
[02:59.295] (Let somebody love you)
[03:01.731] You better let somebody love you
[03:08.194] Before it's too late
[03:23.580]
[03:24.000] Producer : Glyn Johns
[03:25.000] Lead Vocals : Don Henley
[03:26.000] Piano : Glenn Frey
[03:27.000] Electric Guitar : Bernie Leadon
[03:28.000] Bass : Randy Meisner
[03:29.000] Drums : Don Henley
[03:30.000] Backing Vocals : Glenn Frey / Bernie Leadon / Randy Meisner
[03:31.000] String Arrangement : Jim Ed Norman
[03:32.000] Strings : London Philharmonic Orchestra
[03:33.000] Recorded at Island Studios in London