[by:莎士比亚书店]
[00:33.11]oh they say people come say people go.
[00:39.66]This particular diamond was extra special
[00:46.16]And though you might be gone
[00:49.68]And the world may not know
[00:52.59]Still I see you, celestial
[01:12.68]Like a lion you ran
[01:16.00]A Goddess you rolled
[01:19.14]Like an eagle you circled
[01:22.44]In perfect purple
[01:25.60]So how come things move on?
[01:28.99]How come cars don’t slow?
[01:32.21]When it feels like the end of my world?
[01:38.90]When I should but I can’t let you go?
[01:48.22]But when I’m cold, cold
[01:55.01]Oh when I’m cold, cold
[02:01.97]There’s a light that you give me
[02:05.20]When I’m in shadows
[02:08.51]There’s a feeling within me, an everglow
[02:28.43]Like brothers in blood
[02:31.66]Sisters you ride
[02:34.61]And we swore on that night
[02:38.21]We'd be friends 'til we died
[02:41.36]But the changing of winds
[02:44.64]And the way waters flow
[02:47.96]Life as short as the falling of snow
[02:54.36]And now I'm gonna miss you, I know
[03:03.86]But when I'm cold, cold
[03:10.33]In water rolled, salt
[03:17.55]I know that you’re with me
[03:20.62]And the way you will show
[03:24.15]And you’re with me wherever I go
[03:30.88]And you give me this feeling this everglow
[03:56.68]Oh, what I wouldn’t give for just a moment to hold
[04:03.56]Yeah, I live for this feeling this everglow
[04:23.27]So if you love someone, you should let them know
[04:29.89]Oh, the light that you left me will everglow