[00:00.000] 作词 : Nilsson, Robert Magnus / Olsson, Povel Frans / Bekic, Filip
[00:01.000] 作曲 : Nilsson, Robert Magnus / Olsson, Povel Frans / Bekic, Filip
[00:08.41]I dress like ****, call it fashion
[00:10.88]But your fashion's the ****
[00:12.94]I never thought twice in life
[00:15.30]But it's time I realize
[00:17.34]Loving you ain't easy
[00:19.37]I'm not gonna leave ya
[00:21.74]No no no
[00:23.77]I said yeah yeah yeah
[00:25.73]Mmmm just gotta groove on
[00:28.00]I gotta just get gone
[00:30.24]But you really turn me on
[00:32.50]I gotta just get gone
[00:34.65]But you really
[00:35.57]Loving you ain't easy
[00:37.78]I'm not gonna leave ya
[00:40.28]No no no
[00:42.15]I said yeah yeah yeah
[00:44.76]Cause I love the way you wear on me
[00:49.32]And your fashion is so wild and free
[00:53.51]Honey, loving you ain't easy
[00:56.21]I'm not gonna leave ya
[00:58.52]No no
[00:59.76]So baby put your **** ass crazy fashion on me
[01:03.54]I love the way you wear on me
[01:07.81]And your passion's gonna cut me deep
[01:11.88]Honey, loving you ain't easy
[01:14.52]I'm not gonna leave ya
[01:16.87]No no
[01:17.59]I said baby put your **** ass crazy fashion on me
[01:21.92]I kiss your lips cause it's fashion
[01:24.44]You're so passionate
[01:26.50]I never thought twice in life
[01:28.81]But it's time I realize
[01:30.91]Loving you ain't easy
[01:32.92]I'm not gonna leave ya
[01:35.14]No no no
[01:37.26]I said yeah yeah yeah
[01:39.14]Mmmm just gotta groove on
[01:41.42]I gotta just get gone
[01:43.67]But you really turn me on
[01:45.94]I gotta just get gone
[01:48.10]But you really
[01:49.40]Loving you ain't easy
[01:51.31]I'm not gonna leave ya
[01:53.62]No no no
[01:55.57]I said yeah yeah yeah
[01:58.26]Cause I love the way you wear on me
[02:02.93]And your fashion is so wild and free
[02:06.96]Honey, loving you ain't easy
[02:09.68]I'm not gonna leave ya
[02:12.05]No no
[02:12.78]So baby put your old fast crazy fashion on me
[02:17.03]I love the way you wear on me
[02:21.28]And your passion's gonna cut me deep
[02:25.34]Honey, loving you ain't easy
[02:28.10]I'm not gonna leave ya
[02:30.34]No no
[02:31.25]I said baby put your old fast crazy fashion on me
[02:36.61]I gotta just get gone
[02:38.79]But you really turn me on
[02:41.12]I gotta just get gone
[02:43.25]But you really turn me on
[02:45.77]I gotta just get gone
[02:47.87]But you really turn me on
[02:50.21]I gotta just get gone
[02:53.39]Cause I love the way you wear on me
[02:58.00]And your fashion is so wild and free
[03:02.14]Honey, loving you ain't easy
[03:04.83] I'm not gonna leave ya
[03:07.10]No no
[03:08.06]So baby put your old fast crazy fashion on me
[03:12.12]I love the way you wear on me
[03:16.51]And your passion's gonna cut me deep
[03:20.53]Honey, loving you ain't easy
[03:23.18] I'm not gonna leave ya
[03:25.48]No no
[03:26.38]I said baby put your **** ass crazy fashion on me