[00:00.000] 作词 : 野田洋次郎
[00:00.450] 作曲 : 野田洋次郎
[00:00.900]猛た波が喰らふは千の意思と万の生きし
[00:07.710]御霊と一片の祈り八百万掬い給えと
[00:14.150]その裂けた命乞ふ声さへも 海に響く鼓膜なく
[00:21.150]今も何処かの海で 絶へず木霊し続けるのだろう
[00:35.030]君の匂いは帰る場所
[00:41.380]細い指先は向かう場所
[00:48.170]万感の想いで積み上げた今日も
[00:54.210]嘘になるなら 真実などもう頼らない
[01:01.570]怒りもせず 涙も見せぬ
[01:04.850]空と陸の狭間で生きるは
[01:08.040]現を背に 痛みに狂う
[01:11.450]我ら似て非なる群れた愚者
[01:15.590]猛た波が喰らうは千の意思と万の生きし
[01:21.950]御霊と一片の祈り 幾年がまとめて刹那に
[01:28.750]果てた陸に何を唄へば 再び光は芽吹く
[01:35.530]今はこの調べを蒔いて
[01:38.440]彷徨う友が 帰る道しるべとして
[01:45.510]出逢えたから ここに在るこの
[01:51.660]空っぽだから大事にするよ
[01:58.190]運命か 采か 昨日と今日の
[02:05.010]狭間に潰えた 君の御霊と
[02:15.180]引き換えに得た この身のすべては
[02:22.510]形見だから 守り通すよ
[02:29.130]はじめてだよ 跡形も無い君に
[02:36.040]声を振るわせ 届けと願うのは