[00:00.000] 作词 : MAY, BRIAN
[00:11.700]3......
[00:12.700]2......
[00:13.700]1.....
[00:14.700]Here we stand or here we fall
[00:18.700]History won＇t care at all
[00:22.700]Make the bed, light the light
[00:26.700]Lady Mercy won＇t be home tonight
[00:30.700]You don＇t waste no time at all
[00:33.700]Don＇t hear the bell but you answer the call
[00:37.700]It comes to you as to us all
[00:41.700]We＇re just waiting
[00:42.700]For the hammer to fall
[00:52.700]Oh every night and every day
[00:56.700]A little piece of you is falling away
[01:00.700]But lift your face, the Western Way-
[01:04.700]Build your muscles as your body decays
[01:07.700]Toe your line and play the game
[01:11.700]Let the anaesthetic cover it all
[01:15.700]Till one day they call your name
[01:18.700]You know it＇s time for the hammer to fall
[01:29.700]Rich or poor or famous for
[01:31.700]Your truth is all the same
[01:41.700]Lock your door but the rain is pouring
[01:44.700]Through your window pane
[01:50.700]Baby now your struggle＇s all in vain
[02:53.699]For we who grow up tall and proud
[02:56.699]In the shadow of the Mushroom Cloud
[03:00.699]Convinced our voices can＇t be heard
[03:04.699]We just wanna scream it louder and louder and louder
[03:08.699]What the hell we fighting for?
[03:11.699]Just surrender and it won＇t hurt at all
[03:15.699]You just got time to say your prayers
[03:18.699]While you＇re waiting for the hammer to hammer to fall