[by:莎士比亚书店]
[00:01.43]作曲：菅野よう子
[00:07.11]作詞：岩井俊二
[00:09.64]
[00:11.36]真っ白な 雪道に 春風香る
[00:22.89]わたしは なつかしい
[00:28.81]あの街を 思い出す
[00:34.52]叶えたい 夢もあった
[00:40.24]変わりたい 自分もいた
[00:46.05]今はただ なつかしい
[00:51.91]あの人を 思い出す
[00:56.75]
[00:58.41]誰かの歌が聞こえる
[01:04.23]誰かを励ましてる
[01:09.86]誰かの笑顔が見える
[01:15.83]悲しみの向こう側に
[01:21.30]花は 花は 花は咲く いつか生まれる君に
[01:32.90]花は 花は 花は咲く わたしは何を残しただろう
[01:45.04]
[01:54.33]夜空の 向こうの
[02:00.01]朝の気配に
[02:05.89]わたしは なつかしい
[02:11.66]あの日々を 思い出す
[02:17.48]傷ついて 傷つけて
[02:23.13]報われず 泣いたりして
[02:28.97]今はただ 愛おしい
[02:34.91]あの人を 思い出す
[02:40.15]
[02:41.23]誰かの想いが見える
[02:47.06]誰かと結ばれてる
[02:52.92]誰かの未来が見える
[02:58.77]悲しみの向こう側に
[03:04.28]花は 花は 花は咲く いつか生まれる君に
[03:15.82]花は 花は 花は咲く わたしは何を残しただろう
[03:28.94]花は 花は 花は咲く いつか生まれる君に
[03:40.44]花は 花は 花は咲く わたしは何を残しただろう
[03:51.97]花は 花は 花は咲く いつか生まれる君に
[04:03.57]花は 花は 花は咲く いつか恋する君のために