[00:00.000] 作词 : Bradford Philip Delson/Chester Charles Bennington/David Michael Farrell/Joseph Hahn/Michael Kenji Shinoda/Robert Gregory Bourdon
[00:01.000] 作曲 : Bradford Philip Delson/Chester Charles Bennington/David Michael Farrell/Joseph Hahn/Michael Kenji Shinoda/Robert Gregory Bourdon
[00:18.260] When you were standing in the wake of devastation
[00:25.613] When you were waiting on the edge of the unknown
[00:33.648] And with the cataclysm raining down
[00:38.631] Insides crying, "Save me now!"
[00:42.734] You were there, impossibly alone
[00:49.574] Do you feel cold and lost in desperation?
[00:57.894] You build up hope, but failure's all you've known
[01:05.695] Remember all the sadness and frustration
[01:13.777] And let it go. Let it go
[01:38.118] And in a burst of light that blinded every angel
[01:45.652] As if the sky had blown the heavens into stars
[01:53.630] You felt the gravity of tempered grace
[01:58.563] Falling into empty space
[02:02.781] No one there to catch you in their arms
[02:09.226] Do you feel cold and lost in desperation?
[02:17.751] You build up hope, but failure's all you've known
[02:25.564] Remember all the sadness and frustration
[02:33.407] And let it go. Let it go
[02:58.015] Do you feel cold and lost in desperation?
[03:05.628] You build up hope, but failure's all you've known
[03:13.245] Remember all the sadness and frustration
[03:21.719] And let it go. Let it go
[03:29.892] Let it go
[03:37.728] Let it go
[03:45.943] Let it go
[03:53.771] Let it go
[04:01.509] Do you feel cold and lost in desperation?
[04:09.555] You build up hope, but failure's all you've known
[04:17.535] Remember all the sadness and frustration
[04:25.900] And let it go. Let it go