[00:00.000] 作词 : EIGO (ONEly Inc.) and Dai Hirai
[00:01.000] 作曲 : Dai Hirai
[00:15.03]移ろう季節　街はきらめく
[00:21.19]一人で過ごすには賑やかすぎるけど
[00:28.65]そういえば部屋の配置も変えてみたんだ
[00:34.78]あの頃よりは少しだけ広くなったよ
[00:41.73]キミがいないと何も出来ないボクじゃもうないけど
[00:48.39]やっぱり何かが足りないみたいだ
[00:54.84]変わりゆく街並み
[00:58.20]変わらない想いだけが
[01:02.13]あの日のまま今もずっとキミを待ってる
[01:08.49]戻れない記憶の中
[01:11.81]何度も何度も名を呼んだ
[01:15.90]会いたいんだ　まだ温もりが残ってるよ
[01:22.89]この手の中　温もりがここにあるよ
[01:30.54]ずっと続いていた交差点の工事も
[01:36.43]やっと終わって渋滞もないし快適な日々さ
[01:43.24]キミが好きだったあの店の前を通る度に
[01:50.08]思い出すけれど悪い気分じゃないよ
[01:56.70]変わりゆく季節に
[01:59.98]変わらない想いだけが
[02:03.91]あの日のまま今もずっとずっと立ってる
[02:10.21]共に過ごした時間を止める必要なんてない
[02:17.49]ボクらの時計の針はまだ動いているよ
[02:24.56]キミがいないと何もない訳じゃないけど
[02:31.37]なかったことには出来ないみたいだ
[02:38.19]変わりゆく時代に
[02:41.22]変わらない想いだけが
[02:45.19]あの日のままの笑顔でずっと残ってる
[02:53.94]戻れないことくらいはもう
[02:57.30]とっくにわかっているけれど
[03:01.36]それでもいいよ　温もりと生きていくよ
[03:07.53]だってそれがキミが最後に残した「ここにあるもの」
[03:15.44]ここにあるよ
[03:18.85]ここにあるよ