[00:00.000] 作曲 : Joshua Hyslop
[00:01.000] 制作人 : Haunted House
[00:15.768]I've been waiting for a sign
[00:22.824]To come along and shed some light
[00:30.117]Tell me which way I should go
[00:36.681]'Cause I can't stay here anymore
[00:44.085]I've been looking all around
[00:51.070]Seen the changing of the clouds
[00:58.335]But the sky's been growing cold
[01:05.311]And I can't wait here anymore
[01:10.665]And if it rains
[01:13.701]Well, let it fall
[01:18.179]Let my heart be open wide
[01:21.360]Through the storm
[01:23.059]Through the storm
[01:24.759]If it rains, well let it rain
[01:28.626]Let it pour, let it pour
[01:31.984]Let my heart be open wide
[01:35.604]Right now and evermore
[01:39.113]Let my heart be open wide
[01:42.477]Right now
[01:48.242]Oh, the silence comes and goes
[01:54.999]With the truth that I have known
[02:02.319]Now I falling just in part
[02:08.017]Oh, these days are getting dark
[02:15.080]I'm not going down
[02:21.441]No, I'm not going down
[02:28.477]No, I'm not going down
[02:36.395]Ooh...
[02:43.021]And if it rains
[02:46.080]Well, let it fall
[02:50.156]Let my heart be open wide
[02:53.784]Through the storm
[02:55.495]Through the storm
[02:57.078]If it rains, well let it rain
[03:00.895]Let it pour, let it pour
[03:04.312]Let my heart be open wide, now
[03:11.392]And if it rains
[03:14.563]Well, let it fall
[03:18.959]Let my heart be open wide
[03:22.144]Through the storm
[03:23.916]Through the storm
[03:25.649]If it rains, well let it rain
[03:29.294]Let it pour, let it pour
[03:32.726]Let my heart be open wide
[03:36.508]Now and evermore
[03:40.075]Let my heart be open wide
[03:43.427]Right now and evermore
[03:46.956]Let my heart be open wide
[03:50.613]Right now and evermore