[00:14.040]sometimes I lay
[00:15.660]Under the moon
[00:17.660]And thank God I'm breathing
[00:20.400]And then I pray
[00:21.840]Don't take me soon
[00:23.720]Cause I am here for a reason
[00:26.350]Sometimes in my tears I drown
[00:27.970]I will never let it get me down
[00:32.030]And when negativity surrounds
[00:34.210]I know some day this'll all turn around
[00:38.640]Because
[00:39.010]All my life I've been waiting for
[00:41.880]I've been praying for
[00:43.320]For the people to say
[00:45.190]That we don't wanna fight no more
[00:48.190]There'll be no more wars
[00:49.740]And our children will play
[00:52.120]One day
[00:52.620]One day
[00:54.990]One day
[00:56.420]One day
[00:58.290]One day
[00:59.390]One day
[01:01.630]One day
[01:02.940]One day
[01:05.310]It's not about
[01:06.750]Win or lose cause
[01:09.120]We all lose
[01:09.990]When they feed on the souls of the innocent
[01:12.860]Blood drenched pavement
[01:14.490]Keep on moving though the waters stay raging
[01:18.590]In this maze you can lose your way
[01:21.310]It might drive you crazy but don't let it get in your way (no way)
[01:30.730]Sometimes in my tears I drown
[01:33.600]But I never let it get me down
[01:36.660]So when negativity surrounds
[01:39.910]I know some day it'll all turn around
[01:43.110]Because
[01:43.560]All my life I've been waiting for
[01:45.990]I've been praying for
[01:47.860]For the people to say
[01:49.480]That we don't wanna fight no more
[01:52.730]There'll be no more wars
[01:54.290]And our children will play
[01:55.910]One day
[01:57.910]One day
[01:59.470]One day
[02:00.970]One day
[02:02.780]One day
[02:04.500]One day
[02:05.750]One day
[02:07.310]One day
[02:09.470]Some day this all will change
[02:10.720]Treat people the same
[02:12.340]Stop with the violence
[02:13.960]Down with the hate
[02:15.640]One day we'll all be free
[02:17.200]And proud to be
[02:18.830]Under the same sun
[02:20.630]Singing songs of freedom like
[02:22.460]Sometimes in my tears I drown
[02:24.960]But I never let it get me down
[02:28.330]So when negativity surrounds
[02:31.700]I know some day this'll all turn around
[02:34.570]Because
[02:35.000]All my life I've been waiting for
[02:37.630]I've been praying for
[02:39.680]For the people to say
[02:41.060]That we don't wanna fight no more
[02:44.300]There'll be no more wars
[02:45.860]And our children will play
[02:47.920]One day
[02:49.360]One day
[02:50.980]One day
[02:52.410]One day
[02:54.290]One day
[02:55.550]One day
[02:57.420]One day
[02:58.790]One day