[00:01.49]I have seen you here before, not a coincidence I am sure.
[00:13.49]I hope you looking at me now
[00:18.40]from the corner of your eye.
[00:25.49]Someday I will see more than just your beauty.
[00:35.49]Someday I will be starring in your movie.
[00:47.49]Someday you will be drinking your coffee with me.
[00:57.49]You run your fingers through your hair.
[01:03.49]Something inside begins to flare.
[01:07.49]Now you're doing it again.
[01:14.49]I close my eyes and count to ten.
[01:21.49]Someday I will see more than just your beauty.
[01:32.49]Someday I will be starring in your movie.
[01:42.49]Someday you will be drinking your coffee with me.
[01:54.49]Someday,someday,someday,someday...
[02:16.49]But if you could be the one  I need more.
[02:26.49]So what am I waiting for
[02:32.49]Someday...Someday I will see more than just your beauty.
[02:42.49]Someday I will be starring in your movie
[02:51.49]Someday you will be drinking your coffee with me.