[00:00.00] Near Banbridge town, in the County Down
[00:40.08]One morning last July
[00:44.43]Down a bóithrín green came a sweet cailín
[00:48.93]And she smiled as she passed me by.
[00:53.10]From Bantry Bay up to Derry Quay
[00:57.81]And from Galway to Dublin town
[01:02.10]No maid I've seen like the brown cailín
[01:06.54]That I met in the County Down.
[01:28.29]She looked so sweet from her two bare feet
[01:32.97]To the sheen of her nut brown hair
[01:37.20]Such a coaxing elf, sure I shook myself
[01:42.06]To be sure  I was really there.
[01:45.99]From Bantry Bay up to Derry Quay
[01:50.58]And from Galway to Dublin town
[01:54.90]No maid I've seen like the brown cailín
[01:59.34]That I met in the County Down.
[02:21.33]As she onward sped  I scratched my head
[02:25.86]And I looked with a feeling rare
[02:30.12]And I said, says I, to a passerby
[02:33.99]" Who's the maid with the nut-brown hair?"
[02:38.61]He smiled at me, and, he says, says he,
[02:43.17]"That's the gem of Ireland's crown.
[02:47.49]Young Rosie McCann from the banks of the Bann
[02:51.90]She's the star of the County Down."
[03:48.15]At the Harvest Fair she'll be surely there
[03:52.44]And  I'll dress in my Sunday clothes,
[03:56.82]With my shoes shone bright and my hat cocked right
[04:01.17]For a smile from my nut brown rose.
[04:05.46]No pipe I'll smoke, no horse I'll yoke
[04:09.93]Till my plough  turns rust coloured brown.
[04:14.52]Till a smiling bride by my own fireside
[04:18.54]Sits the star of the County Down.
[04:22.62]From Bantry Bay up to Derry Quay
[04:27.45]And from Galway to Dublin town
[04:31.71]No maid I've seen like the brown cailín
[04:36.12]That I met in the County Down.
[04:40.47]From Bantry Bay up to Derry Quay
[04:45.00]And from Galway to Dublin town
[04:49.11]No maid I've seen like the brown cailín
[04:56.64]That I met in the County Down.