[01:08.06]badi son con di bairo
[01:15.77]badi son con rei ro ho
[01:24.47]badi son con di bairo
[01:32.88]badi son con rei ro ho
[01:41.61]bairo bason
[01:49.66]bairo bason
[01:58.10]bairo bason
[02:06.51]badi son con rei ro ho
[02:48.64]落ちる夕日よ
[02:56.84]教えて給おう
[03:05.29]落ちる夕日よ
[03:13.84]教えて給おう
[03:22.79]愛と暮らした
[03:30.45]遠い昔の
[03:38.96]いとしい記憶よ
[03:47.16]教えて給おう
[03:56.12]揺れる祖国よ
[04:03.87]教えて給おう
[04:12.23]揺れる祖国よ
[04:20.95]教えて給おう
[04:29.20]愛と暮らした
[04:37.57]遠い昔の
[04:45.92]いとしい記憶よ
[04:54.27]教えて給おう          落ちる夕日よ   教えて給おう    落ちる夕日よ  教えて給おう