[00:18.200]Well, I've been running down the road
[00:19.200]tryin' to loosen my load.
[00:21.200]I've got seven women on my mind:
[00:25.200]four that wanna' hold me,
[00:27.200]two that wanna' stone me,
[00:29.200]and one says she's a friend of mine.
[00:31.200]Take it easy....
[00:34.200]Take it easy....
[00:38.200]Don't let the sound of your own wheels
[00:41.200]drive you crazy.
[00:45.200]Lighten up while you still can
[00:49.200]don't even try to understand.
[00:52.200]Just find a place to make your stand, and
[00:55.200]Take it easy....
[01:02.200]Well, I was standin' on a corner
[01:04.200]in Winslow, Arizona,
[01:06.200]such a fine sight to see....
[01:09.200]It's a girl, my Lord
[01:11.200]in a flatbed Ford,
[01:13.200]slowin' down to take a look at me.
[01:16.200]Come on, baby...
[01:19.200]Don't say maybe...
[01:23.200]I gotta' know if your sweet love
[01:26.200]is gonna' save me.
[01:30.200]We may lose and we may win,
[01:34.200]but we'll never be here again.
[01:37.200]So, open up i'm climbin' in, so
[01:41.200]Take it easy....
[01:45.200]
[01:48.200]
[01:53.200]
[01:58.200]
[02:10.200]
[02:12.700]Well, I've been running down the road,
[02:15.700]tryin' to loosen my load.
[02:16.700]Got a world of trouble on my mind.
[02:20.700]I'm lookin' for a lover,
[02:21.700]who won't blow my cover.
[02:24.300]She's so hard to find.
[02:27.300]Take it easy....
[02:31.000]Take it easy....
[02:34.000]Don't let the sound of your own wheels
[02:38.000]make you crazy.
[02:41.000]Come on, baby...
[02:44.000]Don't say maybe...
[02:48.000]I gotta' know if your sweet love
[02:51.000]is gonna' save me.
[02:56.000]Oooo.....Oooo.....Oooo.....Oooo.....
[03:02.000]Oooo.....Oooo.....Oooo.....Oooo.....
[03:10.000]Oooo.....Oooo....
[03:12.000]Oh, we've got it easy
[03:19.000]We ought to take it easy.