[00:00.000] 作词 : ビッケブランカ
[00:01.000] 作曲 : ビッケブランカ
[00:28.47]過ぎ去った日々はこうやって
[00:31.42]時が来てなじんでくようで
[00:34.48]気づかないふりでおいていかれたまま
[00:39.20]想像の光景が未来と信じた
[00:45.57]だって泣いてやっと声に出して
[00:53.04]誰だって嘘を嘆いて
[00:56.02]口にすれば短いようで
[00:59.08]ほんとは意外と簡単だったりして
[01:03.75]緩んだ表情が頬にきらめいた
[01:10.28]そんな日が夢を描いていて
[01:16.41]そして気の向くままに帆を出した
[01:22.34]名前などないが長い道を来た
[01:26.91]揺れる思いが証なんだ
[01:30.50]その声で慰めてくれないか
[01:35.30]呼ぶ声が標識のような光や色を抱いて
[01:41.99]さあ歩こう歩こう歩こう
[02:03.65]いつだって僕はまるまって
[02:06.73]なにもかも投げ捨てるほうで
[02:09.78]見放されるのに慣れてしまったのかな
[02:14.54]潤んだ象徴に誰も気づかないが
[02:21.03]なんかそれでいいと思っていて
[02:27.26]どうかキリのないこのちぐはぐ模様に
[02:33.50]どうか意味よあれと願っていた
[02:39.98]ねえ僕を起こして
[02:42.83]見落として流れていった
[02:46.45]ものが恋しくて
[02:48.99]身を賭して探しにいくんだ
[02:52.97]これからこれから
[03:08.33]名前などないが長い道をきた
[03:12.95]揺れる想いが証なんだ
[03:16.79]その声で慰めてくれないか
[03:21.44]呼ぶ声が標識のような光や色を抱いて
[03:28.03]さあ歩こう歩こう歩こう