[00:00.000] 作词 : Ed Sheeran/Foy Vance/Johnny McDaid
[00:00.000] 作曲 : Ed Sheeran/Foy Vance/Johnny McDaid
[00:00.00]Ain't got a soapbox I can stand upon
[00:03.93]But God gave me a stage, a guitar and a song
[00:07.66]My daddy told me, "Son, don't you get involved in
[00:12.17]Politics, religions or other people's quarrels"
[00:15.65]I'll paint the picture, let me set the scene
[00:19.95]I know when I have children they will know what it means
[00:24.10]And I pass on these things my family's given to me
[00:28.19]Just love and understanding, positivity
[00:32.47]We could change this whole world with a piano
[00:36.62]Add a bass, some guitar, grab a beat
[00:40.23]And away we go
[00:41.94]I'm just a boy with a one-man show
[00:45.02]No university, no degree
[00:48.80]But lord knows everybody's talking 'bout exponential growth
[00:53.38]And the stock market crashing in their portfolios
[00:57.52]While I'll be sitting here with a song that I wrote
[01:01.68]Sing, love could change the world in a moment
[01:05.41]But what do I know?
[01:07.57]
[01:11.27]Love can change the world in a moment
[01:13.86]But what do I know?
[01:15.79]
[01:18.60]Love can change the world in a moment
[01:22.39]The revolution's coming, it's a minute away
[01:26.70]I saw people marching in the streets today
[01:30.94]You know we are made up of love and hate
[01:35.05]But both of them are balanced on a razor blade
[01:39.29]I'll paint the picture, let me set the scene
[01:43.48]I know, I'm all for people following their dreams
[01:47.60]Just re-remember life is more than fittin' in your jeans
[01:51.81]It's love and understanding, positivity
[01:55.99]We could change this whole world with a piano
[02:00.05]Add a bass, some guitar, grab a beat
[02:03.63]And away we go
[02:05.31]I'm just a boy with a one-man show
[02:08.35]No university, no degree
[02:11.87]But lord knows everybody's talking 'bout exponential growth
[02:16.87]And the stock market crashing in their portfolios
[02:20.99]While I'll be sitting here with a song that I wrote
[02:25.15]Sing, love could change the world in a moment
[02:28.84]But what do I know?
[02:30.88]
[02:34.65]Love can change the world in a moment
[02:37.36]But what do I know?
[02:42.43]Love can change the world in a moment
[02:45.88]I'll paint the picture, let me set the scene
[02:50.34]You know, the future's in the hands of you and me
[02:54.45]So let's all get together, we can all be free
[02:58.61]Spread love and understanding, positivity
[03:02.64]We could change this whole world with a piano
[03:06.79]Add a bass, some guitar, grab a beat
[03:10.34]And away we go
[03:12.08]I'm just a boy with a one-man show
[03:15.13]No university, no degree
[03:18.84]But lord knows everybody's talking 'bout exponential growth
[03:23.57]And the stock market crashing in their portfolios
[03:27.66]While I'll be sitting here with a song that I wrote
[03:31.93]Sing, love could change the world in a moment
[03:35.62]But what do I know?
[03:40.90]Love can change the world in a moment
[03:44.04]But what do I know?
[03:49.21]Love can change the world in a moment，But what do I know?
[03:52.42]