python3 -c 'from quiz_8 import *; Point()'
python3 -c 'from quiz_8 import *; Point(0)'
python3 -c 'from quiz_8 import *; Point(0, 0, 0)'
python3 -c 'from quiz_8 import *; print(repr(Point(0, 0)))'
python3 -c 'from quiz_8 import *; print(Point(1, 2))'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(2, 4); Triangle(point_1=p1, point_2=p2, point_3=p3)'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(point_1=p1, point_2=p2, point_3=p3); print(triangle.perimeter)'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(p1, p2, p3)'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(point_1=p1, point_2=p2, point_3=p3); print(triangle.perimeter); print(triangle.area)'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(point_1=p1, point_2=p2, point_3=p3); p3=Point(2, 4); triangle.change_point_or_points(point_3=p3); print(triangle.perimeter); print(triangle.area)'
python3 -c 'from quiz_8 import *; p1=Point(1,2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(point_1=p1, point_2=p2, point_3=p3); p0=Point(0, 0); p3=Point(0, 4); triangle.change_point_or_points(point_3=p3, point_1=p0); print(triangle.perimeter)'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(point_1=p1, point_2=p2, point_3=p3); p0=Point(0, 0); p3=Point(0, 4); triangle.change_point_or_points(point_3=p3, point_1=p0); print(triangle.area)'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(point_1=p1, point_2=p2, point_3=p3); p0=Point(0, 0); p3=Point(0, 4); triangle.change_point_or_points(point_3=p3, point_1=p0); triangle.change_point_or_points(point_2=Point(4, 0)); print(triangle.area)'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(point_1=p1, point_2=p2, point_3=p3); p0=Point(0, 0); p3=Point(0, 4); triangle.change_point_or_points(point_3=p3, point_1=p0); triangle.change_point_or_points(point_2=Point(4, 0)); triangle.change_point_or_points(point_3=Point(4, 0))'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(point_1=p1, point_2=p2, point_3=p3); p0=Point(0, 0); p3=Point(0, 4); triangle.change_point_or_points(point_3=p3, point_1=p0); triangle.change_point_or_points(point_2=Point(4, 0)); triangle.change_point_or_points(point_3=Point(4, 8)); print(triangle.area)'
python3 -c 'from quiz_8 import *; p1=Point(1, 2); p2=Point(4, 8); p3=Point(3, 5); triangle=Triangle(point_1=p1, point_2=p2, point_3=p3); p0=Point(0, 0); p3=Point(0, 4); triangle.change_point_or_points(point_3=p3, point_1=p0); triangle.change_point_or_points(point_2=Point(4, 0)); triangle.change_point_or_points(point_3=Point(4, 8)); print(triangle.perimeter)'
